<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Web</title>
    <link rel="stylesheet" href="school.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="spinner"></div>
    <div id="loading">Loading...</div>
    <div id="message">
        
        <nav class="nav">
            <div class="logo-container">
                <img src="logo.jpg" alt="This is an image" class="logo">
                <span>Al-Awwal School</span>
            </div>
            <div class="links">
                <a href="index.html" class="link">Home</a>
                <a href="contact.html" class="link">Contact us</a>
                <a href="about.html" class="link">About us</a>
            </div>
        </nav>

        <div class="image-container">
    <img src="stock-photo.jpg" alt="Educational website template" class="body-img">
    <div class="text-overlay">
        <h1>Education <span class="key">is the key to Success</span></h1>
        <p>Making an impact in Classrooms and Communities</p>
    </div>
</div>

        <h1>Welcome Message</h1>
        <p>Welcome to Al-Awwal School, where we celebrate diversity and unity! Our school is a welcoming community for great students, dedicated to nurturing an environment of respect, compassion, and mutual understanding. Here, every student is encouraged to reach their highest potential, grounded in academic excellence and personal growth. Together, we build a culture of inclusivity, where values of kindness, integrity, and respect for all are at the heart of our educational journey. Welcome to a school where everyone belongs and every student thrives!"

        </p>

        <img src="WhatsApp Image 202.jpg" alt="this is an image" class="Founder">
        <h4>Founder</h4>
        <p>Mr. Jamiu Adebiyi Okanlawon</p>

         <h3>Letter to the propietor</h3>

        <p>Welcome to Al-Awwal School! We are incredibly proud to introduce you to our founder and proprietor, he is, a visionary leader whose commitment to excellence, compassion, and innovation has shaped our school into the thriving educational community it is today.

            Under Mr. Jamiu Adebiyi Okanlawon's leadership, Al-Awwal has grown into a place where every child feels welcomed, valued, and encouraged to reach their full potential. With a strong passion for both academic rigor and character development, Mr. Jamiu Adebiyi Okanlawon has created an environment that emphasizes not only knowledge but also kindness, respect, and integrity. Our students benefit immensely from a curriculum that is both challenging and inclusive, thanks to his guidance.
            
            He is has always envisioned a school that embraces diversity and promotes mutual respect among students of all backgrounds, including both Muslim and non-Muslim communities. This commitment to inclusivity enriches the learning experience and prepares our students to become thoughtful, well-rounded individuals.
            
            Beyond academic achievements, he is is admired by staff, students, and parents alike for his deep compassion, boundless energy, and dedication to every detail of school life. He is truly an inspiration to all of us, constantly motivating our staff to reach higher, think bigger, and do more for our students.
            </p>

        <h2>Letter to the Staffs(both teaching and non teaching)</h2>

        <p>At Al-Awwal School, we are fortunate to have an extraordinary team of dedicated individuals, both teaching and non-teaching staff, who bring their hearts and expertise to our school every day. Their combined efforts are the backbone of our institution, shaping an environment that is vibrant, inclusive, and inspiring for all who walk through our doors.

            Our teaching staff are truly exceptional educators. Every lesson they prepare, every moment they dedicate to their students, and every word of encouragement they offer comes from a place of genuine care and commitment. They have the remarkable ability to spark curiosity, nurture growth, and inspire young minds to reach new heights. Thanks to their hard work, our students are not only excelling academically but are also becoming kind, responsible individuals ready to face the world with confidence.
            
            Our non-teaching staff are just as integral to the success of Al-Awwal School. Often working behind the scenes, they ensure that our school runs smoothly and that our community feels safe, clean, and well-organized. From administrative duties to maintaining our facilities, these team members handle countless responsibilities that allow our school to thrive. Their hard work, though less visible, is deeply valued and appreciated by students, staff, and parents alike.
            
            Together, our staff embody the spirit of Al-Awwal through their teamwork, dedication, and kindness. Their contributions go far beyond job descriptions; they make our school a family. It is because of their tireless efforts that we are able to provide our students with a nurturing, supportive, and inspiring educational experience.
            
            We are grateful for the passion, professionalism, and care that our staff bring to their roles. They truly make Al-Awwal School a place of excellence, and we are proud to have each of them as part of our community.</p>

        <footer>
            <p>&copy;2024 Khan codez. All rights reserved.</p>

            <div class="dev">
                <a href="https://wa.me/+2347039050611">
                    <i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/youngkheedofficial?utm_source=qr&igsh=ZmdiNThwMjc1NzF2">
                    <i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/AbdulhaqKh60916">
                    <i class="fa-brands fa-x-twitter"></i></a>
            </div>
        
        </footer>

        </div>
      
    <script src="school.js"></script>
</body>
</html>